<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 0;
            color: #ffffff;
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h1 {
            font-size: 24px;
        }
        .content p {
            font-size: 16px;
        }
        .verification-code {
            font-size: 25px;
            font-weight: bold;
            margin: 20px 0;
            text-align: left;
            letter-spacing: 2px;
        }
        .divider {
            border-bottom: 1px solid #dddddd;
            margin: 20px 0;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
            color: #777777;
            border-top: 1px solid #dddddd;
        }
        .securityMessage {
        	color: #808080
        }
        .footer p {
            margin: 10px 0;
        }
        .footer a {
            color: #0044cc;
            text-decoration: none;
        }
        .social-icons {
            text-align: center;
            padding: 10px 0;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            max-width: 30px;
            max-height: 30px;
            margin: 20px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.muamma.io/static/images/muamma/muamma-mail-template.png" alt="Muamma Logo">
        </div>
        <div class="content">
            <h1>{{title}}</h1>
            <p>{{verificationCodeMessage}}</p>
            <div class="verification-code">{{verificationCode}}</div>
            <p>{{codeTimeout}}</p>
            <div class="divider"></div>
            <p class="securityMessage">{{emailSecurityMessage}}</p>
            <ul>
                <li class="securityMessage">{{emailSecurityArticle1}}</li>
                <li class="securityMessage">{{emailSecurityArticle2}}</li>
                <li class="securityMessage">{{emailSecurityArticle3}}</li>
            </ul>
            <div class="divider"></div>
            <p class="securityMessage">{{contactUsMessage}} <a href="mailto:support@muamma.io">support@muamma.io</a></p>
        </div>
        <div class="footer">
            <div class="social-icons">
                <a href="https://twitter.com/muammaATE"><img src="https://upload.wikimedia.org/wikipedia/commons/2/26/YRsRRjGO_400x400.jpg" alt="Twitter"></a>
                <a href="https://medium.com/@muammanft"><img src="https://findingtom.com/images/uploads/medium-logo/article-image-00.jpeg" alt="Medium"></a>
                <a target="_blank" href="https://t.me/muammaGlobalChannel"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/2048px-Telegram_2019_Logo.svg.png" alt="Telegram"></a>
            </div>
            <p>{{copyright}}</p>
        </div>
    </div>
</body>
</html>
